<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ABHISHEK KUMAR SINGH</title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    
    <body class="back">
        <header>
            <h1 id="welc"> WELCOME PAGE </h1>
            <nav class="nav">
                <ul>
                    <li><a href="info.html" class="inform">User information page</a></li>
                    <li><a href="reflection.html" class="refl">Reflection</a></li>
                </ul>
            </nav>
        </header>
        <section id="body">
            <p>
                "I declare that my Final assessment assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use. <br>
                 I also declare that no part of this assignment has been distributed to other students. <br>
                 Name: ABHISHEK KUMAR SINGH <br>
                 Dated: 09-08-2021"
            </p>
            <p>
                <h2>
                    My website works best with FX and Chrome
                </h2>
            </p>
        </section>
        <footer class="ftr">
            <p>
                This page was last updated on 09/08/2021.
                Created by ABHISHEK KUMAR SINGH &copy; 2021
            </p>
        </footer>
    </body>
</html>