<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ABHISHEK KUMAR SINGH</title>
        <link rel="stylesheet" href="normalize.css">
        <script type="text/javascript" src="info.js"></script>
        <script src = "https://kit.fontawesome.com/9134a43a2c.js" crossorigin="anonymous"></script>
    </head>
    
    <body class="back">
        <header>
            <h1 id="in"> USER INFO PAGE </h1>
            <nav class="nav">
                <ul>
                    <li><a href="honesty.html" class="wel">Welcome Page</a></li>
                    <li><a href="reflection.html" class="refl">Reflection</a></li>
                </ul>
            </nav>
        </header>
        <form id="info" name="signup" action="https://httpbin.org/post" method="post" onsubmit="return formValidation();"><br>
        <h2>Sign up</h2>
        <p>
            <label for = "firstName"> First Name </label>
            <input type = "text" id = "firstName" required><br><br>
            <label for = "lastName"> Last Name </label>
            <input type = "text" id = "lastName" required><br><br>
            <label for = "passw"> Password </label> &nbsp;
            <input type = "password" id="passw" required> <br><br>
            <label for="uname"> User Name</label>
            <input type="text" id="uname" required><br><br>
            <label for="elist"> Education Level </label> &nbsp;
            <select id="elist" required>
                <option value = "TD">Technical Diploma </option>
                <option value = "CD">College Diploma </option>
                <option value = "BD"> Bachelor Degree </option>
                <option value = "MD"> Master Degree </option>
                <option value = "Others"> Others </option>
            </select><br><br>
            <label> Education Status </label> &nbsp;
            <label for ="grad"> Graduated </label>
            <input type="radio" name="Education Status" id="grad" required>
            <label for ="cenroll"> Current enrolled </label>
            <input type="radio" name="Education Status" id="cenroll" required>
            <label for="dg"> Did not graduate </label>
            <input type="radio" name="Education Status" id="dg" required><br><br>
            <label for="email"> Email </label>
            <input type="email" id="email" required><br><br>
            <label for="age"> Age </label>
            <input type="number" name="Age" min="18" max="60" id="age"><br><br>
            <input type="hidden" name="lastName" id="lastName" value="Singh">
            <input type="hidden" name="studentId" id="studentId" value="133410209">
            <button type = "submit"> Submit </button>
            <button type = "reset"> clear </button>




        </p>  
        </form>

        <footer class="ftr">
            <p>
                This page was last updated on 09/08/2021.
                Created by ABHISHEK KUMAR SINGH &copy; 2021<br>
                <a href="" target = "_blank" style ="color: rgb(0, 0, 0)"> Git Hub <i class="fab fa-github"></i>  </a>
            </p>
            
        
        </footer>
    </body>
</html>