#body
{
    width: 1100px;
    border-radius: 1px;
    border:       1px solid #000000;
    margin-top:   10px;
    font-size: larger;
    text-align: center;
    overflow-y: scroll;
    font-weight: 500;

}
.nav  {
    width:        1100px;
    border-radius:10px;
    background:   #f3f3f3;
    color:        #000000;
    border:       1px solid #cccccc;
    margin-top:   10px;
    text-align:   center; 

}
nav ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    width:100%;
}
nav ul li {
    margin-left:auto;
    margin-right:auto; 
}
nav ul li a{
    margin-right:20px;
    line-height:20px;
}
.ftr
{
    width: 1100px;
    border-radius: 10px;
    border:       1px solid #cccccc;
    margin-top:   10px;
    font-size: x-large;
    text-align: center;
    color: rgb(255, 0, 170);
    font-weight: 700;
    background-color: white;


}
#reflect
{
    width: 1100px;
    border-radius: 1px;
    border:       1px solid #000000;
    margin-top:   10px;
    font-size: larger;
    text-align: left;
    overflow-y: scroll;
    font-weight: 500;
}
.wel
{
    text-decoration: none;
    font-size: larger;
}
.inform
{
    text-decoration: none;
    font-size: larger;
}
.refl
{
    text-decoration: none;
    font-size: larger;
}
#welc
{
    color: red;
}
.back
{
    background-color: rgb(144, 232, 238);
    width: 1100px;
}
#in
{
    color: red;
}
#rl
{
    color: red;
}

