<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ABHISHEK KUMAR SINGH</title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    
    <body class="back">
        <header>
            <h1 id="rl"> REFLECTION PAGE </h1>
            <nav class="nav">
                <ul>
                    <li><a href="info.html" class="inform">User information page</a></li>
                    <li><a href="honesty.html" class="wel"> Welcome page</a></li>
                </ul>
            </nav>
        </header>
        <section id="reflect">
            <p>
                A responsive design basically means making websites that seem beautiful on all the devices. The major benefit of responsive design is that it will intelligently adjusts various screen sizes and viewports. The main pillars of responsive design are HTML and CSS. CSS is majorly used in making responsive design as with the help of CSS only when a user switches to a new device, then the web page automatically adapt to the new resolution and picture size according to the device. Because of CSS only we are not required to create separate sites for different devices as only the same HTML code works for all. A responsive design is related to web technology in many ways. First of all it wholly depenedent on the stylesheets. By using CSS we design websites so that the websites look good. While building a responsive design we need to take care of several thing like flexible grids, Multicol, Flexbox, CSS grids, Responsive images etc. While using flexible grid we need to add a breakpoint and when our content seems bad then we need to replace the design. In multicol method what we do is actually specify the number of columns in which we want to split our content and the browser automatically changes the size according to the screen size of the device. Through my research on building web application for different devices I have learned a lot of things like what is the  need to make a website that runs on multiple devices, what factors we need to consider while building a website and how to make a good responsive web design.<br>
The WEB222 is the fantastic course and my experience with this course is very nice. I have learned a lot of key concepts during the entire course like building web pages, designing the websites and validating the forms of the web pages. I personally like the way how the course structure is designed like we had 6 quizzes which were based on different weeks lessons so we studied every week content and made sure that none of the content left behind. The course lectures are very helpful and helped me a lot while I was doing the assignments as in the course lecture videos there were some of the important concepts that were applied in the assignment. In every assignment I learned new things and the assignments helped me a lot in bulding my concepts stronger. Because of those assignments only I am able to build and design the websites. Both of my professors were very co-opeartive and helped me a lot when I raised the doubts. Frankly speaking when the course started I literally felt that this was the toughest subject in the whole semester but as the weeks passed my mindset changed and I literally like this course and now I want to be a web developer. All these great things happened because of my professors and the structure of this course. At last all I can say is that this course was great. 
               
            </p>
        </section>
        <footer class="ftr">
            <p>
                This page was last updated on 09/08/2021.
                Created by ABHISHEK KUMAR SINGH &copy; 2021
            </p>
        </footer>
    </body>
</html>